.about-section {
    padding-bottom: 157px;
    background: #FAFAFA;
    
    @include media-only ('lg', min) {
        padding-top: 233px;

    }
}

.about-content-wrapper {
    position: relative;
    z-index: 0;
    .item-img {
        position: relative;
        border-radius: 15px;
        border: 10px solid $color-white;
        box-shadow: -10px 15px 20px 0px rgba(0, 0, 0, 0.05);
        display: inline-block;
        margin-bottom: 45px;
        
        @include media-only ('lg', min) {
            margin-left: 63px;
            margin-bottom: 0;
        }

        img {
            border-radius: 15px;
        }

        .text-outline {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-color: currentColor;
            -webkit-text-stroke-width: .018em;
            color: #E0E0E0;
            font-size: 70px;
            font-weight: 800;
            line-height: 24px;
            letter-spacing: 5.6px;
            position: absolute;
            right: -50%;
            top: 36%;
            transform: rotate(-90deg);
            display: none;
            
            @include media-only ('sm', min) {
                display: block;
            }
            @include media-only (1400px, min) {
                right: -41%;
            }
        }

        .patients {
            position: absolute;
            bottom: 34px;
            right: -99px;
        }

        .shape-parallax-list {
            li {
                position: absolute;
                z-index: -1;
                img {
                    border-radius: 0;
                }
                &:nth-child(1) {
                    left: -30px;
                    bottom: -30px;
                }
            }
        }
    }

    .title-wrapper {
        margin-bottom: 37px;
        .subtitle {
            margin-bottom: 12px;
        }
        .section-title {
            line-height: 46px;
            margin-bottom: 10px;
            font-weight: 800;
        }
    }

    .about-feature-item {
        gap: 24px;
        margin-bottom: 30px;
        .icon {
            width: 80px;
            height: 80px;
            background-color: $color-primary;
            border-radius: 20px;
            @include transition;
        }
        .item-content {
            flex: 1;
            .title {
                margin-bottom: 7px;
            }
        }


        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            .icon {
                svg {
                    animation: toBottomFromTop 0.5s forwards;
                }
            }
        }
    }

}